USER_NAME = "postgres"
PASSWORD = "postgres"
DIALECT = "postgres"

HOST = "localhost"
# ip address for docker
# HOST = host.docker.internal

# DATABASE development
DATABASE_DEV = "e-commerce"

# DATABASE test
DATABASE_TEST = "e-commerce_test"

# DATABASE production
DATABASE_PRODUCTION = "e-commerce_production"

# jwt secret key
JWT_SECRET = 'ini-private-key'

# port
PORT = 3000

# if want to test create `test` if development `development` if production `production`
NODE_ENV = 'test'

