# DATABASE development
USER_NAME_DEV = ""
PASSWORD_DEV = ""
DATABASE_DEV = ""
HOST_DEV = ""
DIALECT_DEV = ""

# DATABASE test
USER_NAME_TEST = ""
PASSWORD_TEST = ""
DATABASE_TEST = ""
HOST_TEST = ""
DIALECT_TEST = ""

# DATABASE production
USER_NAME_PRODUCTION = ""
PASSWORD_PRODUCTION = ""
DATABASE_PRODUCTION = ""
HOST_PRODUCTION = ""
DIALECT_PRODUCTION = ""

# jwt secret key
JWT_SECRET = ''

# port
PORT = 3000

# if want to test create `test` if development `development` if production `production`
NODE_ENV = 'development'